<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pettunud Kodanik</title>
</head>
<style>
    /* CSS - Cascading Style Sheets */
    html {
        min-height: 100%;
    }

    body {
        background: black;
        color: whitesmoke;
        font-size: 16pt;
        margin: 0;
        padding: 20px;
        font-family: 'Times New Roman',serif;
    }

    .footer-image, .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .logo {
        width: 50% !important;
    }

    .quote {

        border: 10px solid #561c27;
        background-color: #701829;
        padding: 20px;
        margin-left: 65%;
        width: 25%;
        font-size: 10pt;
        font-family: Verdana
    }

    .quote:hover {
        transform: scale(1.1);
        transition: transform 0.3s;
        cursor: zoom-in;

    .socialmedia {
        font-family: "Arial Black";
        font-size: 14pt;
        color: #155108;
    }

</style>
<body>
<img class="logo" src="pklogo.jpg">
<div class="content">
    <p>Pettunud Kodanik (Disappointed Citizen) is an estonian post-punk band founded in 2019. <br>
        The band started as a trio in 2019 but became a full band in 2020.</p>
</div>
<div class="quote">
    <p>"In post-punk played by Pettunud Kodanik you can sense self-ironic primitivism. The music of the group is consistently easy- and retrosounding - it feels like the music originates from time when it was believed that the synthesizer and electronic drums are not just the coolest instruments but are also ideal for expressing feelings in their never-ending varieties and dynamics."<br>
        -Alvar Loog, Postimees</p>
</div>
<ul class="socialmedia">
    <li><a href="https://www.facebook.com/pettunudkodanik">Facebook</a></li>
    <li><a href="http://pettunudkodanik.bandcamp.com">Bandcamp</a></li>
    <li><a href="http://https://www.last.fm/music/pettunud+kodanik">Last.FM</a></li>
    <li><a href="https://genius.com/artists/Pettunud-kodanik">Genius</a></li>
    <li><a href="https://www.bandsintown.com/a/15462401-pettunud-kodanik">Bandsintown</a></li>
    <li><a href="https://www.discogs.com/artist/7273808-Pettunud-Kodanik">Discogs</a></li>
</ul>

</body>
</html>